# Generated by Django 4.0.3 on 2023-03-03 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='bin_number',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='closet_name',
        ),
        migrations.RemoveField(
            model_name='shoes',
            name='model_name',
        ),
        migrations.AddField(
            model_name='binvo',
            name='name',
            field=models.CharField(default='name', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shoes',
            name='name',
            field=models.CharField(default='name', max_length=200),
        ),
        migrations.AlterField(
            model_name='binvo',
            name='import_href',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='shoes',
            name='color',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='shoes',
            name='manufacturer',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='shoes',
            name='picture_url',
            field=models.URLField(),
        ),
    ]
