# Generated by Django 4.0.3 on 2023-03-03 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_remove_binvo_bin_number_remove_binvo_closet_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='id',
            field=models.SmallIntegerField(primary_key=True, serialize=False),
        ),
    ]
